<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="This was Assignment 1 for INST 377: Create a Resume with HTML+CSS"
    />
    <meta name="author" content="Edward Kostreski et al." />
    <link rel="stylesheet" type="text/css" href="lab_style.css" />
    <title>Edward Kostreski's resume</title>
  </head>

  <body>
    <header>
      <h1>
        Edward Kostreski
      </h1>
    </header>

    <h2>Education</h2>

    <dl>
      <dt>University of Maryland – College Park</dt>
      <dd>
        Bachelors of Science in Information Science Summer 2020
      </dd>
      <dt>Montgomery College – Rockvile Maryland</dt>
      <dd>
        Certificate in Computer Programming with Honors Summer, 2012
      </dd>
      <dd>
        Associate of Arts in Computer Science with Honors Fall, 2012
      </dd>

      <dt>Montgomery Blair High School</dt>
      <dd>
        State of maryland high school diploma , 2010
      </dd>
    </dl>

    <h2>Professional Experience</h2>

    <dl>
      <dt>University of Maryland Employee IT-Programmer I</dt>
      <dd>
        <ul>
          <li>
            Research, purchased, assembled and installed computer and network
            technology
          </li>
          <li>Develop and maintain data processing software</li>
          <li>
            Updated legacy C code for modern Matlab during the deprecation of
            dll files and move to .mexw64
          </li>
          <li>
            Wrote report generation software which synthesized data into pdf
            files
          </li>
          <li>Developed the network to support data acquisition system</li>
          <li>
            Secured the network via configuring and installing a firewall router
          </li>
        </ul>
      </dd>
      <dt>The elk</dt>
      <dd>
        An elk is a horned ungulate found primarily in the mountainous regions
        of British Columbia. It can be seen from railways, and also frequently
        visits the Banff centre for the arts.
      </dd>

      <dt>The red-tailed hawk</dt>
      <dd>
        An interesting example of historic misinformation: many people believe
        eagles make the screaming noise associated with them on film. This cry
        is instead the call of the red-tail.
      </dd>
    </dl>

    <h2>Certifications</h2>

    <ul>
      <li>CompTIA A+ <time datetime="2009-06">June, 2009</time></li>
      <li>
        Coursera , Rice University :Certificate Python Programming
        <time datetime="2013-07">July, 2013</time>
      </li>
      <li>
        Coursera , Data Scientist Toolbox Johns Hopkins University
        <time datetime="2014-08">August, 2014</time>
      </li>
      <li>
        Oracle Certified Associate JAVA SE 8 Programmer
        <time datetime="2015-06">June, 2015</time>
      </li>
      <li>
        Coursera , R Programming John Hopkins
        <time datetime="2015-06">June, 2015</time>
      </li>
      <li>
        Coursera , Parallel Programming in JAVA Rice University
        <time datetime="2017-08">August, 2017</time>
      </li>
      <li>
        Coursera , Concurrent Programming in JAVA Rice University
        <time datetime="2017-08">August, 2017</time>
      </li>
      <li>
        Coursera , Distributed Programming in JAVA Rice University
        <time datetime="2017-10">October, 2017</time>
      </li>
      <li>
        Coursera , MATLAB Programming Vanderbilt University
        <time datetime="2017-11">Novemeber, 2017</time>
      </li>
    </ul>

    <h2>Honors</h2>

    <h2>Special Skills</h2>

    <h2>School Projects</h2>

    <h2>Coursework</h2>

    <h2>Work Eligibility</h2>
  </body>
</html>
